#!upstart
description "Matek node.js server"
author      "Rich"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/matek.pid
    exec sudo -u rich /usr/bin/npm /home/rich/matek/bin/www >> /var/log/matek.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/matek.sys.log
end script

pre-stop script
    rm /var/run/matek.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/matek.sys.log
end script
